301270677(prathan)_Lab01/BucketWindow.xaml

<Window x:Class="_301270677_prathan__Lab01.BucketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301270677_prathan__Lab01"
        mc:Ignorable="d"
        Title="BucketWindow" Height="450" Width="800"
         MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <StackPanel Margin="10">
            <!-- Bucket Name Label, TextBox, and Create Bucket Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Bucket Name:" VerticalAlignment="Center" />

                <TextBox x:Name="bucketNameTextBox" Grid.Column="1" Width="470" Height="36" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="bucketNameTextBox_TextChanged"/>

                <Button x:Name="createBucket_btn" Content="Create Bucket" Grid.Column="2" Width="200" Height="40"
                    Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                    BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="#FFF9E507" 
                    HorizontalAlignment="Right" Margin="0,0,10,0" Click="CreateBucket_Click" IsEnabled="False" />
            </Grid>
            <Label x:Name="textBoxHintLabel" Content="Please fill in the bucket name in lowercase and can begin with a letter or number between 3 (min) and 63 (max) characters long."
       Foreground="BlueViolet" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Visibility="Collapsed"
       HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>


            <!-- Delete Bucket Button -->
            <Button x:Name="deleteBucket_btn" Content="Delete Bucket" Height="40" Width="200" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="#FFF9E507" HorizontalAlignment="Right" Margin="10,10,10,10" Click="DeleteBucket_Click" IsEnabled="False" />

            <!-- DataGrid for Bucket List -->
            <DataGrid x:Name="bucketDataGrid" AutoGenerateColumns="False" SelectionChanged="bucketDataGrid_SelectionChanged" ItemsSource="{Binding bucketCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bucket Name" Binding="{Binding BucketName}" Width="*" />
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="backToMainWin_btn" Content="Back to Main Window" Height="40" Width="548" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="#FFF9E507" HorizontalAlignment="Center" Margin="10,10,10,10" Click="BackToMainWindow_Click" />
        </StackPanel>
    </Grid>


</Window>
