301270677(prathan)_Lab01/MainWindow.xaml

<Window x:Class="_301270677_prathan__Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301270677_prathan__Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Button x:Name="bucketOperation_btn" Content="Bucket Level Operations" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Height="60" Width="250" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="#FFF9E507" Click="BucketOperationButton_Click"   />
        <Button x:Name="ocjectOperation_btn" Content="Object Level Operations" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="250" Margin="312,0,0,0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="#FFF9E507" Click="ObjectOperationButton_Click" />
        <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="604,0,0,0" VerticalAlignment="Center" Height="60" Width="150" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="#FFF9E507" Click="ExitButton_Click" />
        <!-- Status Bar -->
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel>
                <StatusBarItem FontSize="14" FontWeight="SemiBold" Width="400">Sorada Prathan @Centennial College</StatusBarItem>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
